<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_corner_radius"
    android:layout_marginTop="8dp"
    style="@style/Widget.Material3.CardView.Elevated">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/qv_question_number_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSecondary"
                android:layout_marginEnd="8dp"
                style="@style/Widget.Material3.Chip.Suggestion.Elevated"
                app:chipBackgroundColor="?attr/colorSecondary"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/qv_question_text_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                style="@style/TextAppearance.Material3.ActionBar.Subtitle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/qv_yes_btn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qv_yes_btn"
                style="@style/Widget.Material3.Button.TonalButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/qv_no_btn"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qv_no_btn"
                style="@style/Widget.Material3.Button.TonalButton" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>